#Test 1 Dempster-Shafer
#il file e'nel formato:
#$Input row-3
#{{A,B-0.9};{B-0.1}}
#{{A-0.1};{B-0.1};{E-0.8}}
#{{B-0.4};{C-0.5};{D-0.1}}
#$Output DEMPSTER oppure $Output YAGER oppure $Output AVERAGE etc. seguito dal risultato. ES:
#$Output DEMPSTER
#{{A-0};{B-1};{C-0};{D-0};{E-0}}

$Input row-3
{{A-0.9};{B-0.1}}
{{A-0.1};{B-0.1};{E-0.8}}
{{B-0.4};{C-0.5};{D-0.1}}
$Output DEMPSTER
{{A-0};{B-1};{C-0};{D-0};{E-0}}
$Output YAGER
{{A-0};{B-0.004};{C-0};{D-0};{E-0};{A,B,C,D,E,F-0.996}}
$Output AVERAGE
{{A-0.25};{B-0.25};{C-0.25};{D-0.05};{E-0.2}}
$Output DISTANCE
{{A-0.354};{B-0.173};{C-0.126};{D-0.001};{E-0.347}}
